Url = "https://demosite.titaniuminstitute.com.mx/wp-login.php?loggedout=true&wp_lang=en_US"
Video = false

JSONStudentsFile = Students.json

#DataBase info
DBPort = 3306
DBHost = localhost
DBUserName = root
DBPassword = T1t4n1um.

#TestRail
TestRailUrl = https://titaniuminstitute.testrail.io
TestRailUsername = usertest@titaniuminstitute.com.mx
TestRailPass = E65jCAlB/ityp.l8xMZt

LoginTestId = 1
AddStudentTestId = 2