Url = "https://demosite.titaniuminstitute.com.mx/wp-login.php?loggedout=true&wp_lang=en_US"
Video = false

WorkBook = Users.xlsx
SheetInvalidUsers = InvalidUsers
SheetValidUsers = ValidUsers

JSONFile = Users.json

#DataBase info
DBPort = 3306
DBHost = localhost
DBUserName = root
DBPassword = T1t4n1um.